{
  "name": "traverson-traversal",
  "description": "Makes it easy to traverse RESTful APIs",
  "keywords": [
    "web-component",
    "polymer",
    "JSON",
    "REST",
    "API",
    "HATEOAS",
    "hypertext",
    "hypermedia",
    "HAL"
  ],
  "license": "MIT",
  "main": "traverson-traversal.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "coverage",
    "test"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "traverson": "^6.0.1",
    "traverson-hal": "^6.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
