{
  "name": "traverson-traversal",
  "version": "0.0.2",
  "description": "build process for web components using Polymer",
  "keywords": [
    "web-component",
    "polymer",
    "JSON",
    "REST",
    "API",
    "HATEOAS",
    "hypertext",
    "hypermedia",
    "HAL"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "browser-sync": "^2.14.0",
    "eslint-plugin-html": "^4.0.5",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inline-source": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-process-inline": "^0.2.0",
    "yargs": "^12.0.1",
    "gulp-html-prettify": "0.0.1"
  }
}
